{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;Password=Jalpa117;database=Ecommerce;port=3306"
  },
  "AllowedHosts": "*"
}
